# nextjs 9.4 이후 가능
NEXT_PUBLIC_SENTRY_TOKEN="https://40ae470d3afa44178dae775d3dba9c0d@o445577.ingest.sentry.io/5422171"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="184303225237-v43ete082uljlk0a3hknnp5u91hkj7n5.apps.googleusercontent.com"
NEXT_PUBLIC_GITHUB_CLIENT_ID="bea156fb6e412de32c9d"
NEXT_PUBLIC_SERVER_URL="http://3.36.53.125"